<!--About Page-->

<!doctype html>
<html lang = "en">

<head>

	<title>wlh portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

	<header>

		<div id = "name">Wesley L. Handy</div>
		
		<nav>
			
			<!--nav-buttons in reverse order for float-right-->
			<a class = "nav-button" href = "contact.html">Contact</a>
			<div class = "pipe">|</div>
			<a class = "nav-button" href = "portfolio.html">Portfolio</a>
			<div class = "pipe">|</div>
			<a class = "nav-button" id = "current" href = "index.html">About</a>
			
		</nav>

	</header>

	<div id="container"> 

	<!--Main Content Area-->

		<section id="main">

			<!--aside in reverse order due to float-->
			<aside>

				<h2>Connect With Me</h2>

				<hr />

				<a href="https://github.com/wesleylhandy" target="_blank">
					<img class = "connect-btn" src = "assets/images/1478399319_github.png">
				</a>
				<a href="https://www.linkedin.com/in/wesleylhandy" target="_blank">
					<img class = "connect-btn" src = "assets/images/linkedin_circle_color-128.png">
				</a>
				<a href="http://stackoverflow.com/users/6917743/wlh?tab=profile" target="_blank">
					<img class = "connect-btn" src = "assets/images/1478399626_stackoverflow.png">
				</a>

			</aside>

			<article>
				
				<h1>About Me</h1>
				<hr />

				<img id = "profile-pic" src = "assets/images/profile-pic.jpg" alt="wlh profile picture">

				<div class = "about-txt">

					<p>Logic meets beauty, technology meets community, coding meets humanity - web-development brings great joy and satisfaction to me. Whether coding, debugging, collaborating, or just dreaming up new possibilities, you will find in me an asset to your company and your projects.</p>

					<p>I am currently enrolled in the Rutgers Coding Bootcamp where I am learning HTML5, CSS3, javascript, Git, node.js, SQL, and many more vital development languages and tools.</p>

				</div>


			</article>

		</section>
		<div class = "push"></div>
	</div>

	<footer>@Copyright 2016 Wesley L. Handy</footer>

	
</body>

</html>